# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
#set-option -g prefix2 C-b
bind C-a send-prefix

# split and switch panes
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clearing screen function
bind C-l send-keys 'C-l'

# switch windows
bind N previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
## Copying to clipboard is handled by plugin 'tmux-yank'
bind-key -T copy-mode-vi Escape send-keys -X cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \;
    display-message "reload config done"

# don't rename windows automatically,
# use <prefix> , to rename current window
set-option -g allow-rename off

set-option -sg escape-time 10

# Use the screen-256color terminal
set -g default-terminal "screen-256color"
# Apply Tc to enable 24bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

source-file -q ~/.tmux/tmux_conf_local

### Plugin settings
# tmux-colors-solarized
#set -g @colors-solarized 'light'

### Tmux Plugin Manager
# Install tpm if not installed. 
# Copied from https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Color schemes
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
