dir=${HOME}/Downloads/temp
rpc-allow-origin-all=true
rpc-listen-all=false

max-concurrent-downloads=5
max-connection-per-server=5
max-overall-download-limit=0
max-download-limit=0
max-upload-limit=0
min-split-size=10M

continue=true
split=10
file-allocation=prealloc
save-session=${HOME}/.config/aria2-session.lock
input-file=${HOME}/.config/aria2-session.lock

# secret token assigned in systemd unit
enable-rpc=true
