enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
# rpc-secret set in auto-start file
#rpc-secret=

# Speed related
max-concurrent-downloads=5
continue=true
max-connection-per-server=8
min-split-size=10M
split=16
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0

# Save session
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60

# Disk related
dir=${HOME}/0.Inbox
#disk-cache=16M
enable-mmap=true
file-allocation=prealloc

# vim: ft=conf
