snippet #!3
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
${0}
endsnippet

snippet imp
import ${0:module}
endsnippet

snippet from
from ${1:package} import ${0:module}
endsnippet

# Class
snippet class
class ${1:ClassName}(${2:object}):
	${0}
endsnippet

snippet ini
def __init__(self, ${1:arg}):
	${0}
endsnippet

snippet defm
def ${1:mname}(self, ${2:arg}):
	${0}
endsnippet

# New function
snippet def
def ${1:fname}(${2:arg}):
	${0}
endsnippet

# For
snippet for
for ${1:item} in ${2:items}:
	${0}
endsnippet

# Encodes
snippet cutf8
# -*- coding: utf-8 -*-
endsnippet

snippet clatin1
# -*- coding: latin-1 -*-
endsnippet

snippet cascii
# -*- coding: ascii -*-
endsnippet

# ifmain
snippet ifmain
if __name__ == '__main__':
	${0:main()}
endsnippet

# __magic__
snippet _
__${1:init}__${0}
endsnippet
