enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-upload-limit=0
dir=${HOME}/Downloads/temp
file-allocation=prealloc
save-session=${HOME}/.config/aria2-session.lock
input-file=${HOME}/.config/aria2-session.lock
